@import '../../../assets/sass/variable';
@import '../../../assets/sass/helpers';

.trainings{
  color:#000;
  .trainings-intro{
    position: relative;
    color: #fff;
    background-color: #000000;
    // background-image: url(../../../assets/images/bg-ext.jpg) left top, linear-gradient(#eb01a5, #d13531);
    background: #065785;
    background: url(../../../assets/images/training-banner.jpg); /* fallback */
    background: linear-gradient(to bottom,rgba(9,87,133, 0.5), rgba(0,0,0, 0.8)),url(../../../assets/images/training-banner.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height:30vh;
    height:30%;
    text-align:center;
    .content{
      @media #{$min992} {
        min-height:40vh;
        height:40%;
        padding: 10vh 14vw;
        margin:0 auto;
      }

      padding: 8vh 6vw;

      h1{
        @include responsive-font(3vw, 24px, 60px);
        font-weight:600;
        text-transform: uppercase;
        @media #{$min992} {
          margin-bottom:20px;
        }
        line-height:1.35;
        margin-bottom:20px;
      }
      p{
        @include responsive-font(3vw, 16px, 18px);
        font-family: $second-ff;
        font-weight:300;
        line-height:1.5;
        @media #{$min992} {
          padding: 0 10%;
        }
      }
    }
  }

  .trainings-container{
    text-align:center;
    min-height:60vh;
    padding : 2rem 0rem 1rem ;
    @media #{$min992}{
      padding:3rem 0 8rem;
    }

    .trainings-cards{
      display:flex;
      flex-wrap: wrap;
      flex-direction:row;
      @media #{$max991} {
        justify-content: center;
      }

      .card{
        text-align:left;
        margin:30px 1%;
        transition: 0.2s all;
        position:relative;
        //box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
        border:1px solid #ededed;
        padding-bottom:50px;
        position:relative;
        .content{
          padding:1rem;
        }
        //border:1px solid $lighter-grey;
        @media #{$min992} {
          flex: 0 1 48%;
        }
        @media #{$max991} {
          flex: 0 1 45%;
        }
        @media #{$max767} {
          flex: 0 0 100%;
          margin:20px auto;
        }
        .img-container{
          display: block;
          overflow: hidden;
          width: 100%;
          height: 150px;
          background-size: cover;
          background-position: 0 0;
        }
        .logo{
          background-color: #fff;
          position:absolute;
          width:50px;
          height:50px;
          line-height: calc(50px - 10px); // line-height - padding
          padding:5px;
          box-sizing:border-box;
          border-radius:100%;
          top:calc(100px + 25px);
          box-shadow:1px 1px 2px 1px rgba(0,0,0,.1);
          right:10px;
          img{
            height:auto;
            width: 100%;
          }
        }
        h2{
          text-transform: uppercase;
          font-weight:600;
          @include responsive-font(3vw, 13px, 18px);
          margin:0.9rem 0 0.5rem;
          line-height: 1.5;
        }
        p{
          font-family: $second-ff;
          @include responsive-font(3vw, 12px, 15px);
          font-weight:300;
          line-height:2;
          text-align:justify;
          //color:$grey-text;
        }

        .action-area{
          position:absolute;
          padding:1rem;
          width:100%;
          bottom:0;
          text-align:left;
          .button{
            display:inline-block;
            @include responsive-font(3vw, 12px, 14px);
            margin:0 auto;
            padding:0.5rem 1rem;
            border:1px solid $dark-grey;
            color:$darker-grey;
            text-decoration:none;
          }
        }

      }
    }
  }


}